# OpenCartAutomation

./: .gitignore  pom.xml
src/main/java/com/qa/opencart/constants/: AppConstants.java
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listeners/: ExtentReportListener.java
src/main/java/com/qa/opencart/pages/: AccountPage.java  AddToPage.java  CartPage.java  DemoPage.java  LoginPage.java  Payment.java  ProductInfoPage.java  RegisterPage.java  SerachResultPage.java
src/main/java/com/qa/opencart/utils/: ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: AccountPageTest.java  LoginPageNegativeTest.java  LoginPageTest.java  ProductResultPageTest.java  RegisterPageTest.java
src/test/resourses/confiq/: confiq.dev.properties  confiq.properties  confiq.qa.properties  confiq.stage.properties  confiq.uat.properties
src/test/resourses/testdata/: OpenCartTestData.xlsx
src/test/resourses/testrunners/: testng_regression.xml
